# Java-Hibernate-Snapshot

./: README.md
Scripts/: 12.java  13.java  14.java  15.java  16.java  17.java
test 2/: pom.xml
test 2/src/main/java/resources/: mappings
test 2/src/main/java/ut/config/: HibernateUtil.java
test 2/src/main/java/ut/entity/: Person.java  Timeseries.java
test 2/src/main/java/ut/entity/source/: BaseSource.java  MitreIGTB.java
test 2/src/main/java/ut/entity/source/garmin/: BodyComps.java  DailyDigests.java  EVENT_AUDIO_LEVEL.java  EVENT_BATTERY_LEVEL.java  EVENT_DARK_PERIOD.java  EVENT_LOCAL_TIME_FROM_GMT.java  EVENT_PHONE_INFO.java  FACEBOOK_COMMENT.java  GnEpochs.java  GnGeneralActivity.java  GnSleepRecords.java  GnStressDetails.java
test 2/src/main/java/ut/entity/source/pa/: PaStress.java
test 2/src/main/java/ut/test/: App.java  DataStats.java  GroundTruth.java
test 2/src/main/java/ut/utils/: Page.java  Pager.java  Pair.java  PropertyFilter.java  ReflectionUtils.java  SystemContext.java
test 2/src/test/java/ut/test/: AppTest.java
